<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>Mummy Inday's Catering</title>
        <link rel="stylesheet" href="Entree_style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--makes sure it is able to fit different screen sizes-->
    </head>
    <body>
        <div class="Title">
            <h1 title="Mummy Inday's Catering" class="Heading"> Mummy Inday's Catering</h1>
        </div> 
       

        <div class="NavBar">
            <a href="Home_page.html">Home</a> 
            <div class="MenuDropDown">
                <button class="dropdownbutton">Menu 
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdowntext"> <!-- Text inside menu drop down-->
                    <a href="Menu_Entree.html">Entree</a>
                    <a href="Menu_Mains.html">Mains</a>
                    <a href="Menu_Dessert.html">Dessert</a>
                </div>
            </div>
            <a href="">Full Catering</a>
            <a href="">Gallery</a>
            <a href="Terms_and_Conditions.html">Terms and Conditions</a>
            <a href="About_us.html">About Us</a>
        </div>  

    </body>
    
</html>
